{
  "name": "jeromeabel.github.io",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/partytown": "^2.1.4",
    "@fontsource/bubbler-one": "^5.2.5",
    "@fontsource/fira-code": "^5.2.6",
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@iconify-json/fa-brands": "^1.2.1",
    "@iconify-json/lucide": "^1.2.45",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
